<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
</head>

<body>
    <div class="progressBarContainer">
        <div class="progressBar"></div>
    </div>

</body>

</html>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .progressBarContainer {
        height: 15px;
        padding: 5px;
        width: 50%;
        border-radius: 20px;
        position: relative;
        background: lightgray;
    }
    
    .progressBar {
        display: block;
        border-radius: 20px;
        height: 15px;
        background: rgb(131, 58, 180);
        background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        position: relative;
    }
    
    .progressBar:after {
        content: "";
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient( 135deg, rgba(206, 204, 204, 0.445) 25%, transparent 25%, transparent 50%, rgba(206, 204, 204, 0.445) 50%, rgba(206, 204, 204, 0.445) 75%, transparent 75%, transparent);
        background-size: 40px 40px;
    }
</style>
<script>
    const elem = document.getElementsByClassName("progressBar")[0];
    let width = 1;
    let id = setInterval(frame, 100);

    function frame() {
        if (width >= 100) {
            clearInterval(id);
        } else {
            width++;
            elem.style.width = width + "%";
            elem.text(width + "% Complete");
        }
    }
</script>
